{
  "name": "3dconfiguratormini",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "@react-three/rapier": "^1.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "drei": "^2.2.21",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.2",
    "react-three-fiber": "^6.0.13",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.0.8",
    "three": "^0.156.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
